user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens    off;

    keepalive_timeout 900;
    proxy_connect_timeout 900;
    proxy_read_timeout    900;
    proxy_send_timeout    900;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;

    include /etc/nginx/sites-enable/*;
}

stream {
    upstream mqtt {
      server mosquitto:1883;
    }
    server {
      listen 8883 ssl;
      proxy_pass mqtt;
      ssl_certificate /etc/letsencrypt/live/mosquitto.test.grayhats.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/mosquitto.test.grayhats.com/privkey.pem;
    }
}
