persistence true
persistence_location /mosquitto/data/

log_dest stdout

listener 1883

allow_anonymous false
password_file /mosquitto/config/password.txt

connection_messages true
log_timestamp true
log_type error
log_type warning
log_type notice
log_type information
